[general]
resolution=(2560,1080)
#resolution=(640, 480)
fullscreen=False
resizable=False
vsync=True
rate=45
udp_ip=192.168.0.10
udp_port=49000
bg_color=(0,0,0,1)
layers=8
test=True

[airspeed]
file='instruments/airspeed.ini'
coord=(440, 840)
scale=0.55

[airspeed_copilot]
file='instruments/airspeed_copilot.ini'
coord=(1910, 220)
scale=0.55

[alternator]
file='instruments/alternator.ini'
coord=(1400, 530)
scale=0.35

[altimeter]
file='instruments/altimeter.ini'
coord=(1050, 840)
scale=0.55

[altimeter_copilot]
file='instruments/altimeter_copilot.ini'
coord=(2210, 220)
scale=0.55

[annunc_panel]
file='instruments/annunc_panel.ini'
coord=(740, 1030)
scale=0.4

[attitude_indicator]
file='instruments/attitude_indicator.ini'
coord=(740, 830)
scale=0.55

[attitude_indicator_copilot]
file='instruments/attitude_indicator_copilot.ini'
coord=(1610, 220)
scale=0.75

[cylinder_head_temp]
file='instruments/cylinder_head_temp.ini'
coord=(1270, 400)
scale=0.35

[cylinder_temp]
file='instruments/cylinder_temp.ini'
coord=(1400, 630)
scale=0.35

[directional_gyro]
file='instruments/directional_gyro.ini'
coord=(740, 530)
scale=0.65

[egt]
file='instruments/egt.ini'
coord=(380, 120)
scale=0.35

[egt_aux]
file='instruments/egt_aux.ini'
coord=(1270, 400)
scale=0.35

[flaps]
file='instruments/flaps.ini'
coord=(1280, 250)
scale=0.35

[fuel_left]
file='instruments/fuel_left.ini'
coord=(1270, 610)
scale=0.35

[fuel_right]
file='instruments/fuel_right.ini'
coord=(1610, 610)
scale=0.35

[g430_1]
file='instruments/g430_1.ini'
coord=(2110, 845)
scale=0.65

[g430_2]
file='instruments/g430_2.ini'
coord=(2110, 565)
scale=0.65

[gear]
file='instruments/gear.ini'
coord=(450, 1030)
scale=1

[manifold]
file='instruments/manifold.ini'
coord=(1300, 840)
scale=0.55

[oil_pressure]
file='instruments/oil_pressure.ini'
coord=(1480, 530)
scale=0.35

[oil_temp]
file='instruments/oil_temp.ini'
coord=(1480, 630)
scale=0.35

[outside_air_temp]
file='instruments/outside_air_temp.ini'
coord=(140, 280)
scale=0.55

[prop_amps]
file='instruments/prop_amps.ini'
coord=(380, 290)
scale=0.35

[radio_altimeter]
file='instruments/radio_altimeter.ini'
coord=(160, 530)
scale=0.75

[rmi]
file='instruments/rmi.ini'
coord=(440, 530)
scale=0.55

[rpm]
file='instruments/rpm.ini'
coord=(1600, 840)
scale=0.55

[starter]
file='instruments/starter.ini'
coord=(140, 120)
scale=0.65

[trim]
file='instruments/trim.ini'
coord=(1400, 310)
scale=0.5

[turn_coordinator]
file='instruments/turn_coordinator.ini'
coord=(160, 790)
scale=0.45

[vaccum]
file='instruments/vaccum.ini'
coord=(1610, 430)
scale=0.45

[vertical_speed]
file='instruments/vertical_speed.ini'
coord=(1050, 530)
scale=0.55

[vor]
file='instruments/vor.ini'
coord=(1050, 220)
scale=0.55

[dme]
file='instruments/dme.ini'
coord=(740, 280)
scale=0.9
