[base]
texture="instruments/textures/edm-900/base2.png"
layer=3

[map]
texture="instruments/textures/edm-900/rpm2.png"
coord=(-341,90)
layer=4
dataref=["sim/cockpit2/engine/indicators/MPR_in_hg[0]", "sim/aircraft/limits/red_hi_MP", "sim/aircraft/limits/green_lo_MP"]
rotate_table=[(0,-52),("0.9*sim/aircraft/limits/green_lo_MP",-51),("sim/aircraft/limits/green_lo_MP",-38),("sim/aircraft/limits/red_hi_MP",38),("1.1*sim/aircraft/limits/red_hi_MP",51)]
reverse=-1
rotate_func="sim/cockpit2/engine/indicators/MPR_in_hg[0]"

[map_text]
coord=(-341,180)
layer=4
dataref=["sim/cockpit2/engine/indicators/MPR_in_hg[0]"]
text_func='round(sim/cockpit2/engine/indicators/MPR_in_hg[0],1)'
text_font="samanata"
text_size=64
text_color=(255,255,255,255)

[map_limit]
coord=(-188,260)
layer=4
dataref=["sim/aircraft/limits/red_hi_MP"]
text_func='round(sim/aircraft/limits/red_hi_MP,1)'
text_font="samanata"
text_size=24
text_color=(255,85,54,255)

[rpm]
texture="instruments/textures/edm-900/rpm2.png"
coord=(65,90)
layer=4
dataref=["sim/cockpit2/engine/indicators/prop_speed_rpm[0]", "sim/aircraft/controls/acf_RSC_redline_prp", "sim/aircraft/controls/acf_RSC_idlespeed_prp"]
rotate_table=[(-1,-52),('0.9*(round(sim/aircraft/controls/acf_RSC_idlespeed_prp*30/pi,-1))',-51),('int(round(sim/aircraft/controls/acf_RSC_idlespeed_prp*30/pi,-1))',-41),('int(round(sim/aircraft/controls/acf_RSC_redline_prp*30/pi,-1))',41),('1.1*(round(sim/aircraft/controls/acf_RSC_redline_prp*30/pi,-1))',51)]
reverse=-1
rotate_func="sim/cockpit2/engine/indicators/prop_speed_rpm[0]"

[rpm_text]
coord=(65,180)
layer=4
dataref=["sim/cockpit2/engine/indicators/prop_speed_rpm[0]"]
text_func='int(sim/cockpit2/engine/indicators/prop_speed_rpm[0])'
text_font="samanata"
text_size=64
text_color=(255,255,255,255)

[rpm_limit]
coord=(220,260)
layer=4
dataref=["sim/aircraft/controls/acf_RSC_redline_prp"]
text_func='int(round(sim/aircraft/controls/acf_RSC_redline_prp*30/pi,-1))'
text_font="samanata"
text_size=24
text_color=(255,85,54,255)

[egt]
coord=(-350,-250)
layer=4
dataref=["sim/cockpit2/engine/indicators/EGT_deg_C[0]"]
text_func="int((sim/cockpit2/engine/indicators/EGT_deg_C[0]* 9/5) + 32)"
text_font="samanata"
text_size=48
text_color=(255,255,255,255)


[egt_limit]
coord=(-490,-10)
layer=4
dataref=["sim/aircraft/limits/red_hi_EGT"]
text_func="int((sim/aircraft/limits/red_hi_EGT* 9/5) + 32)"
text_font="samanata"
text_size=24
text_color=(255,85,54,255)

[cht]
coord=(-60,-250)
layer=4
dataref=["sim/cockpit2/engine/indicators/CHT_deg_C[0]"]
text_func="int((sim/cockpit2/engine/indicators/CHT_deg_C[0]* 9/5) + 32)"
text_font="samanata"
text_size=48
text_color=(255,255,255,255)

[cht_limit]
coord=(-5,-10)
layer=4
dataref=["sim/aircraft/limits/red_hi_CHT"]
text_func="int((sim/aircraft/limits/red_hi_CHT* 9/5) + 32)"
text_font="samanata"
text_size=24
text_color=(255,85,54,255)

#[power]
#coord=(-500,105)
#layer=4
#dataref=["sim/aircraft2/engine/max_power_limited_watts","sim/cockpit2/engine/indicators/power_watts[0]"]
#text_func='int( sim/cockpit2/engine/indicators/power_watts[0] * 100 / sim/aircraft2/engine/max_power_limited_watts )'
#text_font="samanata"
#text_size=36
#text_color=(255,255,255,255)


########

#[oat]
#dataref=["sim/weather/temperature_ambient_c"]
#coord=(200, 105)
#text_func="int((sim/weather/temperature_ambient_c*9/5) + 32)"
#text_font="samanata"
#text_size=36
#text_color=(255,255,255,255)
#layer=4

#[fp]
#dataref=["sim/cockpit2/engine/indicators/fuel_pressure_psi[0]"]
#coord=(175, 30)
#text_func="round(sim/cockpit2/engine/indicators/fuel_pressure_psi[0],1)"
#text_font="samanata"
#text_size=32
#text_color=(255,255,255,255)
#layer=4

[fp]
dataref=["sim/cockpit2/engine/indicators/fuel_pressure_psi[0]"]
coord=(175, 30)
text_func="round(sim/cockpit2/engine/indicators/fuel_pressure_psi[0],1)"
text_font="samanata"
text_size=32
text_color=(255,255,255,255)
layer=4

