[GENERAL]

RESOLUTION=(1440, 900)
#RESOLUTION=(2720,1024)
MODE='FULLSCREEN'
#MODE='RESIZABLE'
UDP_IP=192.168.0.10
#UDP_R_PORT=49008
#UDP_S_PORT=49000
UDP_PORT=49000
BG_COLOR=(0,0,0)
DATAREFS = ["sim/cockpit2/autopilot/heading_dial_deg_mag_pilot","sim/cockpit2/radios/actuators/nav1_course_deg_mag_pilot","sim/cockpit2/controls/flap_handle_deploy_ratio","sim/cockpit2/electrical/battery_amps[0]","sim/cockpit2/engine/indicators/oil_temperature_deg_C[0]","sim/cockpit2/engine/indicators/oil_pressure_psi[0]","sim/cockpit2/engine/indicators/CHT_deg_C[0]","sim/cockpit2/fuel/fuel_quantity[0]","sim/cockpit2/fuel/fuel_quantity[1]","sim/cockpit2/engine/indicators/fuel_flow_kg_sec[0]","sim/cockpit2/engine/indicators/MPR_in_hg[0]","sim/cockpit2/gauges/indicators/airspeed_kts_pilot","sim/cockpit2/engine/indicators/prop_speed_rpm[0]","sim/cockpit2/gauges/indicators/pitch_electric_deg_pilot","sim/cockpit2/gauges/indicators/roll_electric_deg_pilot","sim/cockpit2/gauges/indicators/altitude_ft_pilot","sim/cockpit2/gauges/indicators/heading_electric_deg_mag_pilot","sim/cockpit2/gauges/indicators/vvi_fpm_pilot","sim/cockpit2/gauges/indicators/turn_rate_heading_deg_pilot","sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot","sim/cockpit2/gauges/indicators/slip_deg"]

##################################

[IAS_BASE]

TEXTURE="bonanza/instruments/asi_1.png"
SCALE=0.55
COORD=(440, 140)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[IAS_NEEDLE]

TEXTURE="bonanza/instruments/asi_2.png"
SCALE=0.55
COORD=(440, 140)
ROTATE_TABLE=[(1,1),(40,19),(45,26),(50,34),(55,41),(60,50),(65,60),(70,69),(75,80),(80,88),(85,98),(90,110),(95,121),(100,130),(105,141),(110,153),(115,164),(120,175),(125,187),(130,198),(135,210),(140,219),(145,230),(150,242),(155,254),(160,265),(165,275),(170,285),(175,295),(180,304),(185,315),(190,324),(195,334),(200,341),(220,360)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/airspeed_kts_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################


[MAP_BASE]

TEXTURE="bonanza/instruments/map_1.png"
SCALE=0.55
COORD=(1300, 140)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[MAP_FUELFLOW_1]

TEXTURE="bonanza/instruments/rpm_2.png"
SCALE=0.55
COORD=(1300, 140)
ROTATE_TABLE=[(1,1),(4,26),(6,39),(8,53),(10,67),(12,80),(14,95),(16,108),(18,121),(20,134),(22,147),(24,160),(25,166)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC='(1296)*(sim/cockpit2/engine/indicators/fuel_flow_kg_sec[0])'
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

[MAP_NEEDLE_2]

TEXTURE="bonanza/instruments/rpm_2.png"
SCALE=0.55
COORD=(1300, 140)
ROTATE_TABLE=[(10,185),(15,219),(20,253),(25,288),(30,321),(35,354)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/engine/indicators/MPR_in_hg[0]"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=3

##################################


[RPM_BASE]

TEXTURE="bonanza/instruments/rpm_1.png"
SCALE=0.55
COORD=(1600, 140)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[RPM_NEEDLE]

TEXTURE="bonanza/instruments/rpm_2.png"
SCALE=0.55
COORD=(1600, 140)
ROTATE_TABLE=[(1,227),(500,242),(1000,285),(1500,327),(2000,368),(2500,410),(3000,453),(3500,494)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/engine/indicators/prop_speed_rpm[0]"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################


[FUEL_L_BASE]

TEXTURE="bonanza/instruments/fuel_1.png"
SCALE=0.35
COORD=(1270, 420)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[FUEL_L_NEEDLE]

TEXTURE="bonanza/instruments/fuel_2.png"
SCALE=0.35
COORD=(1270, 420)
ROTATE_TABLE=[(1,305),(27,338),(54,361),(81,392),(109,411)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/fuel/fuel_quantity[0]"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################


[FUEL_R_BASE]

TEXTURE="bonanza/instruments/fuel_1.png"
SCALE=0.35
COORD=(1610, 420)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[FUEL_R_NEEDLE]

TEXTURE="bonanza/instruments/fuel_2.png"
SCALE=0.35
COORD=(1610, 420)
ROTATE_TABLE=[(1,305),(27,338),(54,361),(81,392),(109,411)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/fuel/fuel_quantity[1]"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################

[CYL_TEMP_BASE]

TEXTURE="bonanza/instruments/cyl-temp_1.png"
SCALE=0.35
COORD=(1400, 350)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[CYL_TEMP_NEEDLE]

TEXTURE="bonanza/instruments/temp_2.png"
SCALE=0.35
COORD=(1400, 350)
ROTATE_TABLE=[(50,301),(100,331),(150,361),(200,391),(250,419)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/engine/indicators/CHT_deg_C[0]"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################


[OIL_TEMP_BASE]

TEXTURE="bonanza/instruments/oil-temp_1.png"
SCALE=0.35
COORD=(1480, 350)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[OIL_TEMP_NEEDLE]

TEXTURE="bonanza/instruments/temp_2.png"
SCALE=0.35
COORD=(1480, 350)
ROTATE_TABLE=[(1,302),(25,325),(50,349),(75,372),(100,395),(125,417)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/engine/indicators/oil_temperature_deg_C[0]"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################


[AMPS_BASE]

TEXTURE="bonanza/instruments/amps_1.png"
SCALE=0.35
COORD=(1400, 450)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[AMPS_NEEDLE]

TEXTURE="bonanza/instruments/temp_2.png"
SCALE=0.35
COORD=(1400, 450)
ROTATE_TABLE=[(-10,310),(0,361),(10,411)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/electrical/battery_amps[0]"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################


[OIL_PRESS_BASE]

TEXTURE="bonanza/instruments/oil-press_1.png"
SCALE=0.35
COORD=(1480, 450)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[OIL_PRESS_NEEDLE]

TEXTURE="bonanza/instruments/temp_2.png"
SCALE=0.35
COORD=(1480, 450)
ROTATE_TABLE=[(1,298),(25,332),(50,361),(75,389),(100,424)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/engine/indicators/oil_pressure_psi[0]"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################


[FLAP_BASE]

TEXTURE="bonanza/instruments/flap_1.png"
SCALE=0.35
COORD=(1290, 600)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[FLAP_NEEDLE]

TEXTURE="bonanza/instruments/flap_2.png"
SCALE=0.5
COORD=(1290, 600)
ROTATE_TABLE=[(0,35),(0.5,90),(1,136)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/controls/flap_handle_deploy_ratio"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################

[VSI_BASE]

TEXTURE="bonanza/instruments/vsi_1.png"
SCALE=0.55
COORD=(1050, 450)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[VSI_NEEDLE]

TEXTURE="bonanza/instruments/asi_2.png"
SCALE=0.55
COORD=(1050, 450)
ROTATE_TABLE=[(-4000,-269),(-3500,-251),(-3000,-230),(-2500,-205),(-2000,-180),(-1500,-154),(-1000,-130),(-500,-108),(0,-90),(500,-71),(1000,-49),(1500,-25),(2000,0),(2500,25),(3000,50),(3500,70),(4000,89)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/vvi_fpm_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################

[TUC_BASE]

TEXTURE="bonanza/instruments/tuc_1.png"
SCALE=0.55
COORD=(440, 450)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[TUC_NEEDLE_1]

TEXTURE="bonanza/instruments/tuc_3.png"
SCALE=0.55
COORD=(440, 450)
ROTATE_TABLE=[(-40,-40),(-25,-25),(0,0),(25,25),(40,40)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/turn_rate_heading_deg_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

[TUC_NEEDLE_2]

TEXTURE="bonanza/instruments/tuc_2.png"
SCALE=0.55
COORD=(440, 450)
ROTATE_TABLE=[(-7,-20),(0,0),(7,20)]
TRANSLATE_X_TABLE=[(-7,50),(0,0),(7,-50)]
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/slip_deg"
TRANSLATE_X_FUNC="sim/cockpit2/gauges/indicators/slip_deg"
TRANSLATE_Y_FUNC="None"
LAYER=3


##################################

[ALT_NEEDLE_1]

TEXTURE="bonanza/instruments/alt2_1.png"
SCALE=0.55
COORD=(1050, 140)
ROTATE_TABLE=[(27.9,-20),(28.1,0),(29.1,90),(30.0,180),(30.9,270)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=1
ROTATE_FUNC="sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1

[ALT_BASE]

TEXTURE="bonanza/instruments/alt2_2.png"
SCALE=0.55
COORD=(1050, 140)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

[ALT_NEEDLE_2]

TEXTURE="bonanza/instruments/alt2_4.png"
SCALE=0.55
COORD=(1050, 140)
ROTATE_TABLE=[(1,1),(250,90),(500,180),(750,270),(1000,360)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC='divmod(sim/cockpit2/gauges/indicators/altitude_ft_pilot,1000)[1]'
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=3

[ALT_NEEDLE_3]

TEXTURE="bonanza/instruments/alt2_3.png"
SCALE=0.55
COORD=(1050, 140)
ROTATE_TABLE=[(1,1),(2500,90),(5000,180),(7500,270),(10000,360),(12500,450),(15000,540),(17500,630),(20000,720)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/altitude_ft_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=4

##################################


[AI_BASE]

TEXTURE="bonanza/instruments/ahi_4.png"
SCALE=1.1
COORD=(740, 140)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=4

[AI_NEEDLE_1]

TEXTURE="bonanza/instruments/ahi_3.png"
SCALE=1.1
COORD=(740, 140)
ROTATE_TABLE=[(-180,-180),(0,0),(180,180)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/roll_electric_deg_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=3

[AI_NEEDLE_2]

TEXTURE="bonanza/instruments/ahi_2.png"
SCALE=1.1
COORD=(740, 140)
ROTATE_TABLE=[(-180,-180),(0,0),(180,180)]
TRANSLATE_X_TABLE=[(-90,-90),(0,0),(90,90)]
TRANSLATE_Y_TABLE=[(-30,-60),(0,0),(30,60)]
REVERSE=1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/roll_electric_deg_pilot"
TRANSLATE_X_FUNC='(-1)*(tan(radians(sim/cockpit2/gauges/indicators/roll_electric_deg_pilot))*(SELF.myrelpos[1]))'
TRANSLATE_Y_FUNC="sim/cockpit2/gauges/indicators/pitch_electric_deg_pilot"
LAYER=2

[AI_NEEDLE_3]

TEXTURE="bonanza/instruments/ahi_1.png"
SCALE=1.1
COORD=(740, 140)
ROTATE_TABLE=[(-180,-180),(0,0),(180,180)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/roll_electric_deg_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1

##################################

[DGY_BASE]

TEXTURE="bonanza/instruments/dgi_1.png"
SCALE=0.65
COORD=(740, 450)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[DGY_NEEDLE_1]

TEXTURE="bonanza/instruments/dgi_2.png"
SCALE=0.65
COORD=(740, 450)
ROTATE_TABLE=[(1,1),(180,180),(360,360)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/heading_electric_deg_mag_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

[DGY_NEEDLE_2]

TEXTURE="bonanza/instruments/dgi_3.png"
SCALE=0.65
COORD=(740, 450)
ROTATE_TABLE=[(1,1),(180,180),(360,360)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=1
ROTATE_FUNC="None"
#ROTATE_FUNC="sim/cockpit2/radios/actuators/nav1_course_deg_mag_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=3

[DGY_NEEDLE_3]

TEXTURE="bonanza/instruments/dgi_4.png"
SCALE=0.65
COORD=(740, 450)
ROTATE_TABLE=[(-360,-360),(-180,-180),(0,0),(180,180),(360,360)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=1
ROTATE_FUNC='(sim/cockpit2/gauges/indicators/heading_electric_deg_mag_pilot)-(sim/cockpit2/autopilot/heading_dial_deg_mag_pilot)'
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=4
