[GENERAL]

RESOLUTION=(1280, 1024)
UDP_IP=192.168.0.10
UDP_R_PORT=49008
UDP_S_PORT=49000
DATAREFS = ["sim/cockpit2/gauges/indicators/airspeed_kts_pilot","sim/cockpit2/engine/indicators/prop_speed_rpm[0]","sim/cockpit2/gauges/indicators/pitch_electric_deg_pilot","sim/cockpit2/gauges/indicators/roll_electric_deg_pilot","sim/cockpit2/gauges/indicators/altitude_ft_pilot","sim/cockpit2/gauges/indicators/heading_electric_deg_mag_pilot","sim/cockpit2/gauges/indicators/vvi_fpm_pilot","sim/cockpit2/gauges/indicators/turn_rate_heading_deg_pilot","sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot","sim/cockpit2/gauges/indicators/slip_deg"]

##################################

[IAS_BASE]

TEXTURE="IAS.png"
SCALE=0.7
COORD=(160, 160)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[IAS_NEEDLE]

TEXTURE="IAS_N.png"
SCALE=0.7
COORD=(160, 160)
ROTATE_TABLE=[(1,1),(35,25),(40,38),(45,48),(50,60),(55,72),(60,85),(65,100),(70,115),(75,130),(80,145),(85,160),(90,173),(95,186),(100,196),(105,207),(110,217),(115,226),(120,234),(125,243),(130,251),(135,260),(140,270),(145,279),(150,289),(155,299),(160,309),(165,319),(170,330),(200,360)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/airspeed_kts_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################

[RPM_BASE]

TEXTURE="RPM.png"
SCALE=0.7
COORD=(1168, 496)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[RPM_NEEDLE]

TEXTURE="RPM_N.png"
SCALE=0.7
COORD=(1168, 496)
ROTATE_TABLE=[(1,232),(500,265),(1000,302),(1500,339),(2000,376),(2500,415),(3000,453),(3500,491)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/engine/indicators/prop_speed_rpm[0]"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################

[AI_BASE]

TEXTURE="AI2.png"
SCALE=0.7
COORD=(496, 160)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=3

[AI_NEEDLE_1]

TEXTURE="AI_N1.png"
SCALE=0.7
COORD=(496, 160)
ROTATE_TABLE=[(-180,-180),(0,0),(180,180)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/roll_electric_deg_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1

[AI_NEEDLE_2]

TEXTURE="AI_N2.png"
SCALE=0.7
COORD=(496, 160)
ROTATE_TABLE=[(-180,-180),(0,0),(180,180)]
TRANSLATE_X_TABLE=[(-90,-90),(0,0),(90,90)]
TRANSLATE_Y_TABLE=[(-30,-60),(0,0),(30,60)]
REVERSE=1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/roll_electric_deg_pilot"
TRANSLATE_X_FUNC='(-1)*(tan(radians(sim/cockpit2/gauges/indicators/roll_electric_deg_pilot))*(SELF.myrelpos[1]))'
TRANSLATE_Y_FUNC="sim/cockpit2/gauges/indicators/pitch_electric_deg_pilot"
LAYER=2

##################################

[ALT_NEEDLE_1]

TEXTURE="ALT_N1.png"
SCALE=0.7
COORD=(832, 160)
ROTATE_TABLE=[(27.9,-20),(28.1,0),(29.1,90),(30.0,180),(30.9,270)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=1
ROTATE_FUNC="sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1

[ALT_BASE]

TEXTURE="ALT.png"
SCALE=0.7
COORD=(832, 160)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

[ALT_NEEDLE_2]

TEXTURE="ALT_N2.png"
SCALE=0.7
COORD=(832, 160)
ROTATE_TABLE=[(1,1),(250,90),(500,180),(750,270),(1000,360)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC='divmod(sim/cockpit2/gauges/indicators/altitude_ft_pilot,1000)[1]'
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=3

[ALT_NEEDLE_3]

TEXTURE="ALT_N3.png"
SCALE=0.7
COORD=(832, 160)
ROTATE_TABLE=[(1,1),(2500,90),(5000,180),(7500,270),(10000,360),(12500,450),(15000,540),(17500,630),(20000,720)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/altitude_ft_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=4

##################################

[DGY_BASE]

TEXTURE="DGY.png"
SCALE=0.7
COORD=(496, 496)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2


[DGY_NEEDLE]

TEXTURE="DGY_N.png"
SCALE=0.7
COORD=(496, 496)
ROTATE_TABLE=[(1,1),(180,180),(360,360)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/heading_electric_deg_mag_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1

##################################

[VSI_BASE]

TEXTURE="VSI.png"
SCALE=0.7
COORD=(832, 496)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[VSI_NEEDLE]

TEXTURE="VSI_N.png"
SCALE=0.7
COORD=(832, 496)
ROTATE_TABLE=[(-2000,100),(-1500,143),(-1000,191),(-500,236),(0,270),(500,304),(1000,349),(1500,401),(2000,445)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/vvi_fpm_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################

[TUC_BASE]

TEXTURE="TUC.png"
SCALE=0.7
COORD=(160, 496)
ROTATE_TABLE="None"
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE="None"
ROTATE_FUNC="None"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=1


[TUC_NEEDLE_1]

TEXTURE="TUC_N1.png"
SCALE=0.7
COORD=(160, 496)
ROTATE_TABLE=[(-60,-60),(-30,-20),(0,0),(30,20),(60,60)]
TRANSLATE_X_TABLE="None"
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/turn_rate_heading_deg_pilot"
TRANSLATE_X_FUNC="None"
TRANSLATE_Y_FUNC="None"
LAYER=3

[TUC_NEEDLE_2]

TEXTURE="TUC_N2.png"
SCALE=0.7
COORD=(160, 496)
ROTATE_TABLE=[(-7,-20),(0,0),(7,20)]
TRANSLATE_X_TABLE=[(-7,50),(0,0),(7,-50)]
TRANSLATE_Y_TABLE="None"
REVERSE=-1
ROTATE_FUNC="sim/cockpit2/gauges/indicators/slip_deg"
TRANSLATE_X_FUNC="sim/cockpit2/gauges/indicators/slip_deg"
TRANSLATE_Y_FUNC="None"
LAYER=2

##################################
